<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/avif" href="/lg.avif" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Homestead - Your Future House</title>

    <!-- Open Graph -->
    <meta property="og:title" content="Homestead - Your Future House" />
    <meta
      property="og:description"
      content="We Create Your Future Residence"
    />
    <meta
      property="og:image"
      content="https://homestead-saud-project.vercel.app/preview.avif"
    />
    <meta
      property="og:url"
      content="https://homestead-saud-project.vercel.app/"
    />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Homestead" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Homestead - Your Future House"
    />
    <meta
      name="twitter:description"
      content="We Create Your Future Residence"
    />
    <meta
      name="twitter:image"
      content="https://homestead-saud-project.vercel.app/preview.avif"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>